# Chronicles

./: .gitignore  README.md  pom.xml
src/main/java/com/app/Chronicles/: ChroniclesApplication.java
src/main/java/com/app/Chronicles/api/response/: Quotes.java  Weather.java
src/main/java/com/app/Chronicles/cache/: AppCache.java
src/main/java/com/app/Chronicles/config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/app/Chronicles/constants/: Placeholders.java  Sentiment.java
src/main/java/com/app/Chronicles/controller/: AdminController.java  HealthCheck.java  JournalController.java  PublicController.java  UserController.java
src/main/java/com/app/Chronicles/entity/: JournalConfigs.java  JournalEntry.java  User.java  journalEntry.java
src/main/java/com/app/Chronicles/enums/: Sentiment.java
src/main/java/com/app/Chronicles/repository/: ConfigRepo.java  JournalRepo.java  UserRepo.java  UserRepoImpl.java  journalRepo.java
src/main/java/com/app/Chronicles/scheduler/: UserScheduler.java
src/main/java/com/app/Chronicles/service/: AIService.java  EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java  journalEntryService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback.xml
src/test/java/com/app/Chronicles/: ChroniclesApplicationTests.java
src/test/java/com/app/Chronicles/repository/: UserRepoImplTest.java
src/test/java/com/app/Chronicles/scheduler/: UserSchedulerTest.java
src/test/java/com/app/Chronicles/service/: EmailServiceTest.java  RedisTests.java  UserServiceImplTest.java  UserServiceTests.java
