#spring.application.name=Chronicles
##spring.data.mongo.host=localhost
##spring.data.mongo.port=27017
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=my_journal_entries
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
##spring.data.mongodb.username=chronicles
##spring.data.mongodb.password=1234