spring.application.name=Chronicles
spring.data.mongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=chronicles
#spring.data.mongodb.username=chronicles
#spring.data.mongodb.password=1234